<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        @keyframes slideshow {
            0% { background-image: url('../static/images/i1.png'); transform: scale(1); }
            20% { background-image: url('../static/images/i1.png'); transform: scale(1.1); }
            20.1% { background-image: url('../static/images/i2.png'); transform: scale(1); }
            40% { background-image: url('../static/images/i2.png'); transform: scale(1.1); }
            40.1% { background-image: url('../static/images/i3.png'); transform: scale(1); }
            60% { background-image: url('../static/images/i3.png'); transform: scale(1.1); }
            60.1% { background-image: url('../static/images/i4.png'); transform: scale(1); }
            80% { background-image: url('../static/images/i4.png'); transform: scale(1.1); }
            80.1% { background-image: url('../static/images/i5.webp'); transform: scale(1); }
            100% { background-image: url('../static/images/i5.webp'); transform: scale(1.1); }
        }
        .parent_slideshow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: slideshow 15s infinite;
            filter: blur(5px);
        }
        .form-section {
            height: auto;
            background:linear-gradient(to right,#ece9e6, #ffffff);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 8px;
            font-family: CarmenSansR, sans-serif;
            justify-content: center;
        }
        form{
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }
        label {
            display: block;
            font-size: 1.2rem;
            color: #060505;
            margin-bottom: 3px;
        }

        input{
            margin:1rem 0 0 0;
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 16px;
            margin:2rem 0 0 0;
            font-size: 16px;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        span {
            display: block;
            margin-top: 12px;
            font-size: 14px;
            color: #28a745;
        }
        ::-webkit-scrollbar{
            display:none;
        }
        
    </style>
</head>
<body>
    <div class="parent_slideshow"></div>
    <div class="form-section">
        <form method="POST">
            {% csrf_token %}
            <label for="password">New Password:</label>
            <input type="password" name="password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>





